plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 33

  defaultConfig {
    applicationId "com.topic3.android.reddit"
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }

  buildFeatures {
    compose true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.5'

  // Default
  implementation 'androidx.core:core-ktx:1.10.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.activity:activity-ktx:1.7.2'

  // Material
  implementation 'com.google.android.material:material:1.9.0'

  // Test
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  implementation "androidx.compose.runtime:runtime:$compose_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.foundation:foundation-layout:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.foundation:foundation:$compose_version"
  implementation "androidx.compose.ui:ui-tooling:$compose_version"
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

  implementation "androidx.activity:activity-compose:$compose_ui_version"
  implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha10'

  // Room
  implementation 'androidx.room:room-runtime:2.5.1'
  kapt 'androidx.room:room-compiler:2.5.1'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
}